# akioskoinf

./: .gitignore  default.json  pom.xml
src/main/java/com/aniuska/akioskoinf/: App.java
src/main/java/com/aniuska/akioskoinf/controller/: InformacionPnController.java  KioscoController.java  TurnoListCell.java  TurnoLlamarPnController.java  TurnoPnController.java
src/main/java/com/aniuska/akioskoinf/entity/: Turno.java
src/main/java/com/aniuska/akioskoinf/utils/: AppConfig.java  FXMLLoaderUtils.java  GsonUtils.java  Reproductor.java
src/main/java/com/aniuska/akioskoinf/websocket/: Message.java  MessageListener.java  MessageType.java  Status.java  StatusListener.java  WSClient.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: InformacionPn.fxml  Kiosco.fxml  TurnoLlamarPn.fxml  TurnoPn.fxml
src/main/resources/styles/: style.css
